*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Josefin Slab', serif;
}

body{
    width: 100%;
    height: 100vh;
    background-image: url("/images/indeximg/travel2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: cover;

}
/*container starts*/
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 100px;
    top:120px;
}

.content-box{
    max-width: 850px;
    display: grid;
    grid-tempLate-coLumns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px salmon; 
}

h1{
    color: orangered;
    text-align: center;
    font-size: 2.4rem;
    margin: 50px;
}

h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    
}

h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
    width: 100%;
    padding: 0.5rem 0.1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: orange;
}

.field:focus{
    background-color: #fff;
    border: 2px solid white;
}



.btn{
   width: 100%;
   padding: 0.5rem 0.1rem; 
   font-size: 1.1rem;
   background-color: #2ecc71;
   cursor: pointer;
   outline: none;
   border: none;
   color: aliceblue;
   transition: .3s;
}

.btn:hover{
    background-color: #1bdf6c;
}

   .Social-Media{
    position: relative;
    justify-content: center;
    top:150px;
}
   

/*Media Quairy*/


@media (max-width: 480px) {
    .containerone {
      height: 100vh;
      width: 100%;
      background-image: url("/images/indeximg/travel2.png");
    }
   
  }
  @media (max-width: 680px) {
    .containerone {
      height: 100vh;
      width: 100%;
      background-image: url("/images/indeximg/travel2.png");
    }
  }
  
@media screen and (max-width:850px) {
    .contact-box{
        grid-template-columns: 1fr;
    }
    
    .field{
        padding: 0.4rem 0.1rem;
    }
   
}

@media (max-width: 1200px) {
    .containerone {
      height: 100vh;
      width: 100%;
      background-image: url("/images/indeximg/travel2.png");
    }
    .container{
        margin-top: auto;
    }
  
}

  @media (max-width: 1400px) {
    .containerone {
      height: 100vh;
      width: 100%;
      background-image: url("/images/index/travel2.png");
    }
}