:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

/*Body css*/

*{
    margin: 0;
    padding: 0;
    
}
body{
  background-color: #020405;

  
}
/* navbar */
nav{
    width: 100%;
    height: 10vh;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: orange;
    font-family:'Josefin Slab', serif;
   

}
nav .logo{
    width: 25%;
    text-align: center;
}
nav .menu{
    width: 40%;
    display: flex;
    justify-content: space-between;

}
nav .menu a {
    width: 25%;
    text-decoration: none;
    color: orangered;
    font-weight: bold;
}
nav .menu a:first-child{
    color: #00b894;
}
nav .menu a:hover{
  font-size: x-large;
}

/* Style the hamburger menu */
.menu .toggle_btn {
  
  cursor: pointer;
  display: none;
}

.bar{
  color: orange;
  position: absolute;
  left: 90%;
  top: 25px;
  font-size: 2.5rem;

}
a.nav-link{
color: red;
text-decoration: none;
font-size: 1.2rem;
font-family:'Josefin Slab', serif;
}
a.nav-link:hover{
  color: #00b894;
font-size: x-large;
}

/*Dropdown Menu*/
.dropdown_menu{
  
  position: absolute;
  right: 1rem;
  top: 95px;
  height: 0;
  width: 300px;
  background-color: black;
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}
.dropdown_menu.open{
  height: 240px;
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* Container starts */
main{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}

/*section{
    margin-top: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
}*/
section h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    color: orange;
    text-shadow: 1px 2px 4px black;
}
section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    color: black;
    text-shadow: 2px 1px 5px white;
    text-transform: capitalize;
}
section p{
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    color: orangered;
    text-shadow: 1px 1px 1px black;
    font-family:'Josefin Slab', serif;
}
section a{
    padding: 12px;
    border-radius: 4px;
    outline:none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 900;
    text-decoration: none;
    letter-spacing: 1px;
    color: red;
    transition: all .5s ease;
}
section .btnone{
    background:aliceblue;  
}
.btnone:hover{
    background: #00b894;
}

section .btntwo{
    background: #00b894;
}

.btntwo:hover{
    background: aliceblue;
}
.animate__heartBeat{
animation-duration: 5s;
}
.change_content:after{
    content: '';
    animation: changetext 10s infinite linear;
}
@keyframes changetext{
    0%{content: "Agra"; color: #00b894;}
    20%{content: "Delhi";}
    40%{content: "Darjeeling";}
    60%{content: "Jaipur";}
    80%{content: "Mumbai";}
    100%{content: "Kerala";}
}

/*Container-One*/

.containerone { 
    max-width: 100%;
    height: 100vh;
    margin: auto;
    background-image: url("/images/indeximg/taj.JPEG");
    background-repeat: no-repeat;
    background-size: cover;
    /*overflow: hidden;*/
    align-items: center;
    justify-content: center;
    display: flex;
    background-position: center center;
    background-attachment: fixed;
    
    
}
h2{
    text-transform: uppercase;
    letter-spacing:4px;
    font-size: 24px;
    text-align: center;
    color: aliceblue;
    
}

/* container 2 */
.text h3{
    color: orangered;
    text-align: center;
    font-size: 2.2rem;
    padding: 20px;
}
.text h4{
    text-align: center;
    color: olive;
    font-size: 1.2rem;
  }
  h5.card-title{
    color: goldenrod;
    font-size: 1.2rem;
  }
  .card-deck{
    width: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
  img.card-img-top{
  width: 400px;
  height: 200px;
  border-radius: 10px;
  transition: all .5s ease;

 
}
 img.card-img-top.a{
  margin: 10px;
  align-items: center;
}
  a.see{
    text-align: center;
    color: #00b894;
    display: flex;
    justify-content: center;
  }
  a.see:hover{
   color: aliceblue;
  }
  .containertwo{
   background-color: #020405;
  }
 
  p{
    color: orange;
    text-align: center;
    font-size: 1.6rem;
    font-family:'Josefin Slab', serif;
  }
  p.card-text{
    text-align: center;
    padding: 10px;
  }
  .text{
    top: 0;
    position: relative;
    width: auto;
    margin: auto;
    padding-bottom: 50px;
  }
 
  .a:hover{
    transition: 0.3s;
    transform: scale(0.9);
    opacity: 0.5;
  }
 
  /* container 3 */
  .containerthree{
    background-color: #020405;
  }
  .card-group{
    margin: auto;
    border: none;
    width: 60%;
    background-color: inherit;
  }
  .card{
    background-color: inherit;
    padding: 10px;
  }
  .card-body{
    background-color: #020405;
  }
 


  /* footer */
  div.logos{
  margin: 30px;
}

  .logos{
    text-align: center;
    position: relative;
    top:85%
  }

 a.color{
  color: orangered;
  letter-spacing: 20px;
  text-decoration: none;

  
 }
 
 a.color:hover{
  color: orange;
  font-size: x-large;
  
  
 }
 p.copyright{
  text-align: center;
  position:relative;
  top: 90%;
 }

 /*Map Css*/

 #map{
  width: 100%;
  height: 100vh;
  margin: auto;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  display: flex;
  background-position: center center;
  background-attachment: fixed;
 
}

/* Media Query */

 @media (max-width: 600px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
  img.card-img-top{
   width: 200px;
  
  }
 }
 
 @media (max-width: 1200px){
  .card-deck{
    margin-left: 21%;
    justify-content: center;
    align-items: center;
    display:inline-block;
  
  }
 
  .menu .nav-link{
    display: none;
  }
  .menu .toggle_btn{
    display: block;
 }

/*Media Query*/

  }
  @media (max-height: 600px) {
    .bar{
      color: orange;
      position: absolute;
      left: 90%;
      top: 15px;
      font-size: 1.5rem;
    
    }
    
  }

  /* Media quairy for Background Images*/
  
 @media (max-width: 480px) {
  .containerone {
    height: 100vh;
    width: 100%;
    background-image: url("/images/indeximg/taj.JPEG");
    display: flex;
  }
}
@media (max-width: 680px) {
  .containerone {
    height: 100vh;
    width: 100%;
    background-image: url("/images/indeximg/taj.JPEG");
  }
}
@media (max-width: 1400px) {
  .containerone {
    height: 100vh;
    width: 100%;
    background-image: url("/images/indeximg/taj.JPEG");
  }
}

