*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    width: 100%;
    height: 100vh;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
    min-height: 20vh;
    background-attachment: fixed;
}

.container::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://www.travelandleisure.com/thmb/iAIrOVW7yWrDG8pZBpKMOvEGuNQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/new-delhi-india-NEWDELHITG0721-60d592e1603349298a0206d67d08582b.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
   
    
 
}

.content-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px salmon; 
}


.right{
    padding: 25px 40px;
}

h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    
}

h2::after{
    content: '';
    position: absolute;
    left: 50px;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: orange;
}

.field:focus{
    background-color: #fff;
    border: 2px solid white;
}

.area{
    min-height: 150px;
}

.btn{
   width: 100%;
   padding: 0.5rem 1rem; 
   font-size: 1.1rem;
   background-color: #2ecc71;
   cursor: pointer;
   outline: none;
   border: none;
   color: aliceblue;
   transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

@media screen and (max-width:900px) {
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: auto;
    }
    div.right{
      margin: 0%;
      padding: 0%;
    }
}